<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="12月17日组会, half-high and half-long">
    <meta name="description" content="Weakly-supervised Temporal Action Localization by Uncertainty Modeling基于弱监督的视频动作检测时序动作定位也称为时序动作检测。动作识别可以看作是一个纯分类问题，其中要识别">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>12月17日组会 | half-high and half-long</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="half-high and half-long" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">half-high and half-long</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于博主</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">half-high and half-long</div>
        <div class="logo-desc">
            
            我们是来自重庆大学的一对好朋友,为大家分享我们的一些学习记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于博主
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cqu-student/cqu-student.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cqu-student/cqu-student.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">12月17日组会</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/">
                                <span class="chip bg-color">论文理论预读</span>
                            </a>
                        
                            <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">目标检测</span>
                            </a>
                        
                            <a href="/tags/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D/">
                                <span class="chip bg-color">视频动作定位</span>
                            </a>
                        
                            <a href="/tags/%E9%AB%98%E4%B8%80%E5%A4%B4/">
                                <span class="chip bg-color">高一头</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/" class="post-category">
                                论文理论预读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-12-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-12-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    17 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Weakly-supervised-Temporal-Action-Localization-by-Uncertainty-Modeling"><a href="#Weakly-supervised-Temporal-Action-Localization-by-Uncertainty-Modeling" class="headerlink" title="Weakly-supervised Temporal Action Localization by Uncertainty Modeling"></a>Weakly-supervised Temporal Action Localization by Uncertainty Modeling</h1><h2 id="基于弱监督的视频动作检测"><a href="#基于弱监督的视频动作检测" class="headerlink" title="基于弱监督的视频动作检测"></a>基于弱监督的视频动作检测</h2><p>时序动作定位也称为时序动作检测。动作识别可以看作是一个纯分类问题，其中要识别的视频基本上已经过剪辑(Trimmed)，即每个视频包含一段明确的动作，视频时长较短，且有唯一确定的动作类别。而时序动作定位领域，视频通常没有被剪辑，视频时长较长，动作通常只发生在视频中的一小段时间内，视频可能包含多个动作，也可能不包含动作，即为背景类。时序动作定位不仅要预测视频中包含了什么动作，还要预测动作的起始和终止时刻。相比于动作识别，时序动作定位更接近现实场景。</p>
<p>时序动作定位可以看作由两个子任务组成，一个子任务是预测动作的起止时序区间，另一个子任务预测动作的类别。目前时序动作定位的关键是预测动作的起止时序区间。</p>
<p>时序动作检测的很多思路源于图像目标检测(Object Detection),了解目标检测的常见算法和关键思路对学习时序动作定位很有帮助。</p>
<ol>
<li><p>基于滑动窗口的算法<br> 思路为预先定义一系列不同时长的滑动窗，之后滑动窗在视频上沿着时间维度进行滑动，并逐一判断每个滑动窗对应的时序区间内具体是什么动作类别。</p>
<div align="center"><img src="https://raw.githubusercontent.com/cqu-student/Img/main/v2-5156b1f2089ccbbc4ace282b7728b738_r.jpg"></div>
</li>
<li><p>基于候选时序区间的算法<br> 目标检测算法中的两阶段(Two-Stage)算法将目标检测分为两个阶段：第一个阶段产生图像中可能存在目标的候选区域，一般一张图像可以产生成百上千候选区域。第二阶段逐一判断每个候选区域的类别并对候选区域的边界进行修正。</p>
<p> 类比于两阶段的目标检测算法，基于候选时序区间的时序动作定位算法将整个过程分为两个阶段：第一阶段产生视频中动作可能发生的候选时序区间，第二阶段逐一判断每个候选时序区间的类别并对候选时序区间的边界进行修正。最终将两个阶段的预测结果结合起来，得到未被剪辑视频中动作的类别和起止时刻预测。</p>
</li>
</ol>
<div align="center"><img src="https://raw.githubusercontent.com/cqu-student/Img/main/v2-acc8b7f7a204428160047b13ec91dc9b_720w.webp"></div>

<ol start="3">
<li><p>自底向上的时序动作定位算法<br> 首先局部预测视频动作开始和动作结束的时刻，之后将开始和结束时刻组合成候选时序区间，最后对每个候选时序区间进行类别预测。</p>
</li>
<li><p>对时序结构信息建模的算法<br> 算法不仅会预测候选时序区间内的动作类别，还会预测候选时序区间的完整性，这样可以避免时序区间不完整的情况。</p>
</li>
<li><p>单阶段算法<br> 没有单独的候选区域生成的步骤，直接从图像中预测。通常两阶段算法识别精度高，但是预测速度慢，单阶段算法识别精度略低，但是预测速度快。时序动作定位中也有一些算法采用了单阶段算法的策略。</p>
</li>
</ol>
<p>[1] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422235052#:~:text=%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%20%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%20%28Temporal%20Action%20Localization%29,%E4%B9%9F%E7%A7%B0%E4%B8%BA%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E6%A3%80%E6%B5%8B%20%28Temporal%20Action%20Detection%29%EF%BC%8C%E6%98%AF%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%A2%86%E5%9F%9F%E3%80%82%20%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BA%AF%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E5%85%B6%E4%B8%AD%E8%A6%81%E8%AF%86%E5%88%AB%E7%9A%84%E8%A7%86%E9%A2%91%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%89%AA%E8%BE%91%20%28Trimmed%29%EF%BC%8C%E5%8D%B3%E6%AF%8F%E4%B8%AA%E8%A7%86%E9%A2%91%E5%8C%85%E5%90%AB%E4%B8%80%E6%AE%B5%E6%98%8E%E7%A1%AE%E7%9A%84%E5%8A%A8%E4%BD%9C%EF%BC%8C%E8%A7%86%E9%A2%91%E6%97%B6%E9%95%BF%E8%BE%83%E7%9F%AD%EF%BC%8C%E4%B8%94%E6%9C%89%E5%94%AF%E4%B8%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%8A%A8%E4%BD%9C%E7%B1%BB%E5%88%AB%E3%80%82">https://zhuanlan.zhihu.com/p/422235052#:~:text=%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%20%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%20%28Temporal%20Action%20Localization%29,%E4%B9%9F%E7%A7%B0%E4%B8%BA%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E6%A3%80%E6%B5%8B%20%28Temporal%20Action%20Detection%29%EF%BC%8C%E6%98%AF%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%A2%86%E5%9F%9F%E3%80%82%20%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BA%AF%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E5%85%B6%E4%B8%AD%E8%A6%81%E8%AF%86%E5%88%AB%E7%9A%84%E8%A7%86%E9%A2%91%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%89%AA%E8%BE%91%20%28Trimmed%29%EF%BC%8C%E5%8D%B3%E6%AF%8F%E4%B8%AA%E8%A7%86%E9%A2%91%E5%8C%85%E5%90%AB%E4%B8%80%E6%AE%B5%E6%98%8E%E7%A1%AE%E7%9A%84%E5%8A%A8%E4%BD%9C%EF%BC%8C%E8%A7%86%E9%A2%91%E6%97%B6%E9%95%BF%E8%BE%83%E7%9F%AD%EF%BC%8C%E4%B8%94%E6%9C%89%E5%94%AF%E4%B8%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%8A%A8%E4%BD%9C%E7%B1%BB%E5%88%AB%E3%80%82</a>)</p>
<h2 id="uncertainty-不确定度"><a href="#uncertainty-不确定度" class="headerlink" title="uncertainty(不确定度)"></a>uncertainty(不确定度)</h2><p>&amp;emsp; &amp;emsp;随机不确定度(Aleatoric uncertaint),认知不确定度(Epistemic uncertainty)</p>
<p>&amp;emsp; &amp;emsp;aleatoric unceratinty主要出现在物体边缘和远处(d)。该uncertainty源于数据本身，主要是标注员对物体边缘标注的精度不够、远处物体成像质量较差导致。本质就是训练数据中的噪声，来源于数据收集/标注过程。这些噪声是随机的，而且是固定的。噪声越多，数据的不确定度越大。可以被测量，但是无法通过增加数据减少。</p>
<p>&amp;emsp; &amp;emsp;measure what you can’t understand from data:上图中标注不好的地方（边缘和远处）。我们无法从标注不够精确的数据中，学习出一个”可以预测精细的物体轮廓“的模型）</p>
<p>&amp;emsp; &amp;emsp;Epistemic uncertainty主要出现在model预测不好的地方。比如最后一行，模型对人行道的分割结果较差(c)，所以Epistemic uncertainty比较高(e)</p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><p>&amp;emsp; &amp;emsp; 深度学习中，建模不确定度需要用到Bayesian DeepLearning。从Bayesian的角度，深度学习训练的本质要求是求一个posterior distribution $P(W|D)$,其中W是参数，D是数据。根据bayes theorem，有$P(W|D) = \frac{P(D|W)P(W)}{P(D)}$,然而由于$P(D)$理论上代表真是的数据分布，无法获取;P(W)在神经网络中不存在，因为模型训练好之后，所有的参数都是确定的数，而不是分布，所以无法计算P(W)。<br>&amp;emsp; &amp;emsp; 因此使用bayes&amp;emsp;theorem的另外一个公式: $P(D) = \sum_{i}P(D|W_{i})P(W_{i}))$ 若知道所有W，就可以计算$P(D)$,但也是不可能的。因此用蒙特卡洛法多次采样逼近：多次采样W计算$P_{i}(D)$，得到P(D)的近似分布，进而得到$P(W|D)$的估计。具体来说，有3种方式:</p>
<ol>
<li>Ensembles：用类似bootstrap的方法，对数据集D，采样N次，用N次的结果分别训练模型，然后ensemble模型结果。这个方法的好处是接近真实的Monte-Carlo方法</li>
<li>MCDropout：在网络中加入Dropout层，在测试时也打开Dropout，让Dropout成为采样器。对采样N次的结果进行ensemble处理得到最后的uncertainty。这个方法的好处是不用做很多实验，节省成本，但是由于使用了Dropout，单次训练的时间会变长。</li>
<li>MCDropConnect：和加Dropout的思路差不多。不过这里不用加Dropout layer，而是通过随机drop connection，来达到随机采样的目的。</li>
</ol>
<p>[1] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166617220">https://zhuanlan.zhihu.com/p/166617220</a>)</p>
<h2 id="out-of-distribution"><a href="#out-of-distribution" class="headerlink" title="out-of-distribution"></a>out-of-distribution</h2><p>&amp;emsp; &amp;emsp; 测试一个机器学习的分类器是否有效，一个标准为统计或者对抗检测，测试样本与训练分布有足够的距离。例如在一个猫咪品种识别的任务中，不同的猫咪照片是”in-distrubution”样本，其他动物和不是动物的东西是”out-of-distrubution”。真实平时生活中，数据分布通常是随时间变化，一直跟踪所用数据的分布变化非常昂贵，所以要做的不是一直去维护训练数据，而是要能识别出那些超出模型能力的数据。</p>
<p>更具体见链接[2]讲得很好。</p>
<p>[2] (<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/bfd620b621160a3161d6b893c">https://xie.infoq.cn/article/bfd620b621160a3161d6b893c</a>)</p>
<h2 id="frame-wise-帧级别"><a href="#frame-wise-帧级别" class="headerlink" title="frame-wise(帧级别)"></a>frame-wise(帧级别)</h2><p>&amp;emsp;&amp;emsp;语音是非平稳信号，通过分帧可以认为每帧信号近似为平稳信号，然后就可以在一帧上提取特征比如频谱。这种就叫做帧级别特征。segmental level的特征应该是指多帧特征，比如音素特征就是segmental level的，而utterance level的就是指一句话上的特征，就有很多帧，例如说话人的特征就是utterance level的。 你可以近似认为这三个特征所覆盖的语音长度是逐步增大的。视频帧应该同理。</p>
<p>[3] (<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/425497537/answer/1522570410">https://www.zhihu.com/question/425497537/answer/1522570410</a>)</p>
<h2 id="多实例学习（Multi-Instance-Learning"><a href="#多实例学习（Multi-Instance-Learning" class="headerlink" title="多实例学习（Multi-Instance Learning)"></a>多实例学习（Multi-Instance Learning)</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>&amp;emsp;&amp;emsp;MIL的数据集的单位是bag，以二分类为例，一个bag中包含多个instance，如果所有的instance都被标记为negative，则这个包就是negative，反之这个包为positive。 举例:设想有若干个人，每个人手上有一个钥匙串(bag)，串有若干个钥匙(instance)。已知某个钥匙串能否打开特定的一扇门(training set)。我们的任务是要学习到哪一串钥匙串能打开这扇门，以及哪个钥匙能打开这扇门。</p>
<p>&amp;emsp;&amp;emsp;预测等级可以分为包预测和示例预测。如图，对包预测而言，红色虚线和紫色虚线都是最优解。对示例预测，只有紫色虚线才是最优解。包预测任务的表现基本上代表不了示例预测的表现。两者最大的区别在于对示例预测错误所付出的代价。包预测只要有就对，示例预测必须全部正确。</p>
<div align="center"><img src="https://raw.githubusercontent.com/cqu-student/Img/main/v2-7dff0d27019136834a9780c8a5cb356f_720w.webp"></div>

<p>&amp;emsp;&amp;emsp; witness rate(WR): $WR = \frac{positive instances}{total instances}$ WR很高时，可以用常规的监督学习算法来训练。WR很低时，会影响到算法的表现。但是在多模态分类中会出现数据分布的问题，进一步了解可以看链接原文。</p>
<p>&amp;emsp;&amp;emsp;多模态分类(MIL)可以用于目标检测，由于包的类别不能由单独某个instance学习到,但是可以通过多个instance相互学习到，如检测沙滩，则必须要同时检测到沙和水。</p>
<p>&amp;emsp;&amp;emsp;在目标定位和分割中从包中学习对示例的分类。比如说，从弱标签数据集训练一个识别系统。弱标签数据集指，对单张图片来说，只标记这张图片里有哪些物体，而不标记这些物体对应的bounding box或者像素级的标记。在视频定位中，一段视频被分成若干段，这些片段被分别进行分类。</p>
<p>[4] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/299819082">https://zhuanlan.zhihu.com/p/299819082</a>)</p>
<h2 id="特征嵌入"><a href="#特征嵌入" class="headerlink" title="特征嵌入"></a>特征嵌入</h2><p>&amp;emsp;&amp;emsp; 为了存储图像，计算机要存储三个独立的矩阵(矩阵可以理解为二维数组)，三个矩阵分别与此图像的红色、绿色和蓝色相对应。如果图像的大小是64<em>64个像素，则3个64</em>64大小的矩阵在计算机中代表了这张图像。为了便于后续处理，将3个矩阵转化为1个向量x。则向量x的总维数就是64<em>64</em>3，结果为12288。</p>
<div align="center"><img src="https://raw.githubusercontent.com/cqu-student/Img/main/dab9e87d5e864007968d44e3602eb193.png"></div>              

<h1 id="Dual-Evidential-Learning-for-Weakly-supervised-Temporal-Action-Localization"><a href="#Dual-Evidential-Learning-for-Weakly-supervised-Temporal-Action-Localization" class="headerlink" title="Dual-Evidential Learning for Weakly-supervised Temporal Action Localization"></a>Dual-Evidential Learning for Weakly-supervised Temporal Action Localization</h1><h2 id="多标签分类-multi-label-classification"><a href="#多标签分类-multi-label-classification" class="headerlink" title="多标签分类(multi-label classification)"></a>多标签分类(multi-label classification)</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>&amp;emsp;&amp;emsp;研究的为一个样本由一个样例和一个集合的标签组成。对于一个没见过的样本$x \in X$,多标签分类器$h(·)$预测$h(x)\in Y$作为该样本的标签集合。 </p>
<h3 id="任务分解"><a href="#任务分解" class="headerlink" title="任务分解"></a>任务分解</h3><p>&amp;emsp;&amp;emsp;MLL包括两个主要任务: 多标签分类(MLC)和标签排序(LR)。</p>
<p>给定一个样例，一个多标签分类器会返回一个相关的标签集合Y和Y的补集 ,即无关的标签集合。所以，也就产生了一个标签空间的二元划分。</p>
<p>LR定一个函数f:$f: X \times L -&gt; R$返回标签的相关性。</p>
<p>第三个任务，多标签排序，可以理解为MLC和LR的泛化。同时产生一个二元划分和一致性排序。</p>
<p>[3] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183957063">https://zhuanlan.zhihu.com/p/183957063</a>)</p>
<h2 id="EDL-Evidential-Deep-Learning-证据深度学习"><a href="#EDL-Evidential-Deep-Learning-证据深度学习" class="headerlink" title="EDL(Evidential Deep Learning) 证据深度学习"></a>EDL(Evidential Deep Learning) 证据深度学习</h2><p>&amp;emsp;&amp;emsp;针对的是不确定性估计问题。EDL的基本假设是，认为模型输出的分类概率服从迪利克雷分布，通过最大化观测数据的概率似然，直接估计迪利克雷分布参数。EDL方法使用深度神经网络DNN直接学习迪利克雷分布$D(p|\alpha)$的分布参数$\alpha \in R^{K},即\alpha^{*}=f(x)$,K类的分布概率$P\in R^{K}$于是被视为从分布$D(P|\alpha)$中的采样，即$P~D(p|\alpha)$。这样，EDL模型直接学习到了分类概率的不确定性，一种类似于熵的二阶不确定性。</p>
<h3 id="不确定性校准"><a href="#不确定性校准" class="headerlink" title="不确定性校准"></a>不确定性校准</h3><p>&amp;emsp;&amp;emsp;EDL的目标是一种最大似然估计，具有较高的过拟合风险。在不确定性估计方面，过拟合体现为无论样本是否未知，模型都过于信任分类结果。一个好的不确定性分类模型。其不确定性应当具备的特性是: 准确分类的样本具有较高的可信度(低不确定性),错误分类的样本具有较低的可信度(高不确定性)。</p>
<p>[4] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410855695">https://zhuanlan.zhihu.com/p/410855695</a>)</p>
<p>EDL的提出论文:</p>
<p>[5] (<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445915367">https://zhuanlan.zhihu.com/p/445915367</a>)</p>
<h2 id="非极大性抑制-non-maximum-suppression-NMS"><a href="#非极大性抑制-non-maximum-suppression-NMS" class="headerlink" title="非极大性抑制 non-maximum-suppression (NMS)"></a>非极大性抑制 non-maximum-suppression (NMS)</h2><p>&amp;emsp;&amp;emsp;抑制不是极大值的元素，可以理解为局部最大搜索。最简单的方法为判断当前元素是否大于其左邻与右邻元素，如果符合条件，则该元素为极大值点。如果不符合条件，则将其右邻[i+1]作为极大值候选，采用单调递增的方式向右查找，直至找到满足I[i]&gt;I[i+1]的元素。</p>
<div align="center"><img src="https://raw.githubusercontent.com/cqu-student/Img/main/v2-d0ac5772941ae435e028cf7aa4d66e56_r.png"></div>

<p>目标检测中的非极大性抑制:</p>
<ol>
<li>将所有的框按类别划分，并剔除背景类，因为无需NMS。</li>
<li>对每个物体类中的边界框(B_BOX)，按照分类置信度降序排列。</li>
<li>在某一类中，选择置信度最高的边界框B_BOX1，将B_BOX1从输入列表中去除，并加入输出列表。</li>
<li>逐个计算B_BOX1与其余B_BOX2的交并比IoU，若IoU(B_BOX1,B_BOX2) &gt; 阈值TH，则在输入去除B_BOX2。</li>
<li>重复步骤3~4，直到输入列表为空，完成一个物体类的遍历。</li>
<li>重复2~5，直到所有物体类的NMS处理完成。</li>
<li>输出列表，算法结束</li>
</ol>
<h1 id="Uncertainty-Guided-Collaborative-Training-for-Weakly-Supervised-Temporal-Action-Detection"><a href="#Uncertainty-Guided-Collaborative-Training-for-Weakly-Supervised-Temporal-Action-Detection" class="headerlink" title="Uncertainty Guided Collaborative Training for Weakly Supervised Temporal Action Detection"></a>Uncertainty Guided Collaborative Training for Weakly Supervised Temporal Action Detection</h1><h2 id="伪标签"><a href="#伪标签" class="headerlink" title="伪标签"></a>伪标签</h2><p>&amp;emsp;&amp;emsp;通过一部分有标签的数据集进行网络训练，再使用训练的网络对无标签的数据集进行分类。这部分无标签由网络进行标注的数据集标签则称为伪标签。</p>
<h2 id="协作训练-collaboratively-train"><a href="#协作训练-collaboratively-train" class="headerlink" title="协作训练(collaboratively train)"></a>协作训练(collaboratively train)</h2><p>&amp;emsp;&amp;emsp; 一种多视角学习方法，与熟知的单视角不同。比如在网页分类问题中，网页拥有两个独立的视角即链接和网页内容。当数据充分时， 在具有这种特征的数据集的任何一个视图上均可以利用一定的机器学习算法训练出一个强分类器。因为 无论是链接还是网页内容都能独立完备地唯一确定一个网页。但是在这里，大量数据都是无标记的，无法训练出一个强泛化能力的分类器，怎么办呢？协同训练应运而生！ </p>
<p>&amp;emsp;&amp;emsp;假设数据集属性有两个充分冗余的视图view1和view2，设为X1和X2，则一个示例就可以表示为(x1, x2)，其中x1是x在X1视图中的特征向量，x2则是x在X2视图中的特征向量。假设f是在示例空间X中的目标函数，若x的标记为l则应有f(x) = f1(x1) = f2(x2) = l。A. Blum和T. Mitchell定义了所谓的“相容性”，即对X上的某个分布D，C1和C2分别是定义在X1和X2上的概念类，如果D对满足f1(x) ≠ f2(x2) 的示例 (x1, x2) 指派零概率，则称目标函数f = (f1, f2) ∈ C1 × C2与D“相容”。</p>
<p>&amp;emsp;&amp;emsp;这样就可以利用未标记示例来辅助探查哪些目标概念是相容的，该信息有助于减少学习算法所需的有标记示例数。当示例(x1,x2)在分布D下以 非零概率 存在时，结点x1和x2之间才存在边。当连接完边之后，属于同一连通成分的示例属于同样的类别，未标记示例可以帮助学习算法了解图中的连通性。因此，通过利用未标记示例，学习算法可以使用较少的有标记示例达到原来需要更多的有标记示例才能达到的效果。</p>
<p>标准协同训练算法的步骤为：</p>
<p>输入：标记数据集L，未标记数据集U。</p>
<ol>
<li>用L1训练视图X1上的分类器f1，用L2训练视图X2上的分类器f2；</li>
<li>用f1和f2分别对未标记数据U进行分类；</li>
<li>把f1对U的分类结果中，前k个最置信的数据（正例p个反例n个）及其分类结果加入L2；把f2对U的分类结果中，前k个最置信的数据及其分类结果加入L1；把这2（p+n）个数据从U中移除；</li>
<li>重复上述过程，直到U为空集。</li>
</ol>
<p>输出：分类器f1和f2。</p>
<p>[8] (<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaopihaierletian/article/details/52757379">https://blog.csdn.net/xiaopihaierletian/article/details/52757379</a>)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">高一头</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/12/15/2022-12-15-12-yue-17-ri-zu-hui/">http://example.com/2022/12/15/2022-12-15-12-yue-17-ri-zu-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">高一头</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/">
                                    <span class="chip bg-color">论文理论预读</span>
                                </a>
                            
                                <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">目标检测</span>
                                </a>
                            
                                <a href="/tags/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D/">
                                    <span class="chip bg-color">视频动作定位</span>
                                </a>
                            
                                <a href="/tags/%E9%AB%98%E4%B8%80%E5%A4%B4/">
                                    <span class="chip bg-color">高一头</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/12/15/wu-jian-du-zi-gua-ying-xue-xi-xiang-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="无监督自适应学习相关">
                        
                        <span class="card-title">无监督自适应学习相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/" class="post-category">
                                    论文理论预读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%AE%E5%8D%8A%E6%88%AA/">
                        <span class="chip bg-color">矮半截</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/">
                        <span class="chip bg-color">论文理论预读</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">自适应学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/04/2022-12-4-12-yue-1-ri-zu-hui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="12月1日组会">
                        
                        <span class="card-title">12月1日组会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%90%86%E8%AE%BA%E9%A2%84%E8%AF%BB/" class="post-category">
                                    论文理论预读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E9%A2%84%E8%AF%BB/">
                        <span class="chip bg-color">论文预读</span>
                    </a>
                    
                    <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">目标检测</span>
                    </a>
                    
                    <a href="/tags/%E9%AB%98%E4%B8%80%E5%A4%B4/">
                        <span class="chip bg-color">高一头</span>
                    </a>
                    
                    <a href="/tags/%E8%A1%8C%E4%BA%BA%E9%87%8D%E8%AF%86%E5%88%AB/">
                        <span class="chip bg-color">行人重识别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">half-high and half-long</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">11.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cqu-student" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:923071628@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=923071628" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 923071628" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
